<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="79" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="79 3" NumberType="UInt" Format="HDF">domain_mf.h5:/MeshFunction/0/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="51 2" Format="HDF">domain_mf.h5:/MeshFunction/0/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="m" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="79 1" Format="HDF">domain_mf.h5:/MeshFunction/0/values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
