<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="242" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="242 3" NumberType="UInt" Format="HDF">mesh_from_dolfin.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="142 3" Format="HDF">mesh_from_dolfin.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Information Name="BoundaryTags"><![CDATA[<?xml version="1.0"?>
<main>
  <map key="LINE">1</map>
  <map key="SURFACE">2</map>
</main>
]]></Information>
  </Domain>
</Xdmf>
