<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="6"><![CDATA[
        <main>
          <map key="LEFT" dim="1">1</map>
          <map key="TOP" dim="1">2</map>
          <map key="RIGHT" dim="1">3</map>
          <map key="BOTTOM" dim="1">4</map>
          <map key="DOMAIN" dim="2">5</map>
          <map key="OBSTACLE" dim="2">6</map>
        </main>
      ]]>
      </Information>
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="51 3" Format="HDF" Precision="8">poisson_subdomain.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="79" TopologyType="Triangle">
        <DataItem DataType="Int" Dimensions="79 3" Format="HDF" Precision="8">poisson_subdomain.h5:/data1</DataItem>
      </Topology>
    </Grid>
  </Domain>
</Xdmf>