<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="6564" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="6564 3" NumberType="UInt" Format="HDF">saved_function.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="3383 2" Format="HDF">saved_function.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="u" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="3383 1" Format="HDF">saved_function.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
