<?xml version="1.0" encoding="UTF-8"?>
<Xdmf Version="3.0">
   <Domain>
      <Information Name="BoundaryTags"><![CDATA[<main>
      <map key="bottom">1</map>
      <map key="top">2</map>
      <map key="left">3</map>
      <map key="right">4</map>
      </main>]]></Information>
      <Grid Name="Grid">
         <Topology NumberOfElements="32" TopologyType="Polyline">
            <DataItem DataType="Int" Dimensions="32 2" Format="HDF" Precision="8">tag_all.h5:/data1</DataItem>
         </Topology>
         <Geometry GeometryType="XYZ">
            <DataItem DataType="Float" Dimensions="107 3" Format="HDF" Precision="8">tag_all.h5:/data0</DataItem>
         </Geometry>
         <Attribute AttributeType="Scalar" Center="Cell" Name="all_tags">
            <DataItem DataType="Int" Dimensions="32" Format="HDF" Precision="8">tag_all.h5:/data2</DataItem>
         </Attribute>
      </Grid>
   </Domain>
</Xdmf>