<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="142 3" Format="HDF" Precision="8">unit_square.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="242" TopologyType="Triangle">
        <DataItem DataType="Int" Dimensions="242 3" Format="HDF" Precision="8">unit_square.h5:/data1</DataItem>
      </Topology>
    </Grid>
    <Information Name="Information"><![CDATA[<main><map key="BOTTOM">1</map><map key="TOP">2</map><map key="LEFT">3</map><map key="RIGHT">4</map><map key="DOMAIN">5</map></main>]]></Information>
  </Domain>
</Xdmf>
