<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="29 3" Format="HDF" Precision="8">mvc_1d.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="4" TopologyType="Polyline">
        <DataItem DataType="Int" Dimensions="4 2" Format="HDF" Precision="8">mvc_1d.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="name_to_read">
        <DataItem DataType="Int" Dimensions="4" Format="HDF" Precision="8">mvc_1d.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
