<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="79" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="79 3" NumberType="UInt" Format="HDF">output.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="51 2" Format="HDF">output.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="u" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="51 1" Format="HDF">output.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
