# pkg-config configuration for DOLFIN
prefix=/usr/local
exec_prefix=/usr/local
libdir=${exec_prefix}/lib
includedir=${prefix}/include
compiler=/usr/bin/c++
definitions= -DNDEBUG -DEIGEN_MAX_ALIGN_BYTES=32 -D_FORTIFY_SOURCE=2 -DHAS_SLEPC -DDOLFIN_VERSION="2018.2.0.dev0"
extlibs=
boost_includedir=/usr/include

Name: DOLFIN
Description: Dynamic Object-oriented Library for FINite element computation
Version: 2018.2.0.dev0
Requires: 
Conflicts:
Libs: -L/usr/local/slepc/lib -lslepc -L/usr/lib/x86_64-linux-gnu -lm -ldl -lz -lsz -L/usr/lib/x86_64-linux-gnu/hdf5/mpich -lhdf5 -L/usr/local/petsc/lib -lpetsc -lmpich -lmpichcxx -Wl,-Bsymbolic-functions -Wl,-z,relro -lboost_timer  -L${libdir} -ldolfin
Cflags:  -DDOLFIN_VERSION=\"2018.2.0.dev0\" ${definitions} -I${includedir} -I/usr/local/slepc/include -I/usr/local/petsc/include -I/usr/include/mpich -I/usr/include -I/usr/include/hdf5/mpich -I/usr/include/eigen3 -I/usr/local/lib/python3.6/dist-packages/ffc/codegeneration 
